<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<header class="header">			
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		  <a class="navbar-brand" href="#">KINTAMANI</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item ">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Facilitie</a>
		      </li>		      
		      <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			        Destination
			      </a>
			      <div class="dropdown-menu">
			        <a class="dropdown-item" href="#">Bali</a>
			        <a class="dropdown-item" href="#">Singapore</a>
			        <a class="dropdown-item" href="#">Jepang</a>
			      </div>
			  </li>
			  <li class="nav-item">
		        <a class="nav-link" href="#">About Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		
</header>
<body>
	<div id="app">
		<div class="content">
			<img src="assets/image/8.jpg">
			<hr>
			<div class="layout-center">
				<h2>THE ANVANYA</h2>
				<div class="content-down">
					<h2>Discover a New World of Luxury</h2>
				</div>
				<div class="row">
				 <div class="col-sm-6">
				 	<img src="assets/image/3.jpg">
				 </div>
				 <div class="col-sm-6">
				 	<p>The ANVAYA is everything you would expect from a five star hotel. Exclusive rooms, ultimate feel in services and comfort. The ANVAYA is a tropical hideaway featuring modern and spacious guest rooms, suites and villas with the highest standard of facilities, amenities and professional service combined with uniquely Indonesian hospitality.</p>
				 </div>
				</div>
				<div class="row">
				 <div class="col-sm-6">
				 	<p>For the most romantic seaside dinner in Bali, there’s nothing better than an evening watching the sun set while enjoying a delicious meal. Tables and chairs set right out on the sandy beach, a warm candle lit ambience, and the pleasant sounds of waves lapping against the shore. Combine that with fresh seafood and your partner by your side for a unique dining experience and an unforgettable evening.</p>
				 </div>
				 <div class="col-sm-6">				 	
				 <img src="assets/image/bali.jpg">
				 </div>
				</div>
				
			</div>
			<div class="row">
			</div>
			
		</div>
		<br>
	</div>

</body>
</html>